<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:title="Search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always|collapseActionView"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/action_show_hidden"
        android:title="Show hidden"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_folders"
        android:title="Folders"
        android:icon="@drawable/ic_folder_open_24dp"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_sort"
        android:title="Sort"
        android:icon="@drawable/ic_sort_24dp"
        app:showAsAction="ifRoom" />

</menu>
